C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\bin\Debug\net6.0\exer01.exe
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\bin\Debug\net6.0\exer01.deps.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\bin\Debug\net6.0\exer01.runtimeconfig.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\bin\Debug\net6.0\exer01.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\bin\Debug\net6.0\exer01.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.AssemblyInfoInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.AssemblyInfo.cs
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.csproj.CoreCompileInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\refint\exer01.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\exer01.genruntimeconfig.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer01\exer01\obj\Debug\net6.0\ref\exer01.dll
