C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.Form1.resources
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.Properties.Resources.resources
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.csproj.GenerateResource.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.AssemblyInfoInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.AssemblyInfo.cs
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.csproj.CoreCompileInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\bin\Debug\net6.0-windows\Exer03.exe
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\bin\Debug\net6.0-windows\Exer03.deps.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\bin\Debug\net6.0-windows\Exer03.runtimeconfig.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\bin\Debug\net6.0-windows\Exer03.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\bin\Debug\net6.0-windows\Exer03.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\refint\Exer03.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.genruntimeconfig.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\ref\Exer03.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\Exer03\Exer03\obj\Debug\net6.0-windows\Exer03.Sobre.resources
