C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\bin\Debug\net6.0-windows\exer02.exe
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\bin\Debug\net6.0-windows\exer02.deps.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\bin\Debug\net6.0-windows\exer02.runtimeconfig.json
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\bin\Debug\net6.0-windows\exer02.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\bin\Debug\net6.0-windows\exer02.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.Form1.resources
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.csproj.GenerateResource.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.AssemblyInfoInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.AssemblyInfo.cs
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.csproj.CoreCompileInputs.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\refint\exer02.dll
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.pdb
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\exer02.genruntimeconfig.cache
C:\Users\Vini\Documents\Visual Studio 2022\source\repos\exer02\exer02\obj\Debug\net6.0-windows\ref\exer02.dll
